{
  "name": "recorder",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "deploy": "pnpm run build && wrangler deploy"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@cloudflare/vite-plugin": "^1.11.3",
    "@types/node": "^22.15.3",
    "@types/pako": "^2.0.3",
    "vite": "^7.1.1",
    "wrangler": "^4.28.1"
  },
  "dependencies": {
    "@rrweb/record": "2.0.0-alpha.18",
    "@rrweb/rrweb-plugin-console-record": "2.0.0-alpha.18",
    "pako": "^2.1.0"
  }
}